NotesKrizak/View/CreateNote.xaml

<UserControl x:Class="NotesKrizak.View.CreateNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotesKrizak.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="Nazov" Grid.Row="0" FontSize="32" Foreground="Black"
               HorizontalAlignment="Center" FontWeight="Medium"/>
        <Border Width="260" Height="40" BorderThickness="2" CornerRadius="8"
                BorderBrush="Black" Margin="0 20 0 0">
            <TextBox Grid.Row="0" Width="250" Height="32" BorderThickness="0" FontSize="18"/>
        </Border>
        
        <Label Grid.Row="1" VerticalAlignment="Top" Content="Content" HorizontalAlignment="Center"
               FontSize="32" FontWeight="Medium"/>
        <Border Grid.Row="1" Width="320" Height="240" BorderThickness="2" CornerRadius="8"
                BorderBrush="Black">
            <TextBox Grid.Row="1" FontSize="18" TextWrapping="Wrap"/>
        </Border>
        
        <Button Grid.Row="2" Style="{StaticResource MainButtonStyle}" HorizontalAlignment="Center" Margin="0"
                Content="Uloz" Command="{Binding NavigateNoteView}"/>
    </Grid>
</UserControl>
