NotesKrizak/View/DeleteViewNote.xaml

<UserControl x:Class="NotesKrizak.View.DeleteViewNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotesKrizak.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Border Width="380" Height="440" VerticalAlignment="Center" Background="Transparent"
                    BorderBrush="Black" BorderThickness="2" CornerRadius="12">
                <StackPanel>
                    <TextBlock Width="370" Height="60" FontSize="22" FontWeight="Bold"
                               TextWrapping="Wrap"
                               Text="Sample test sample test sample test sample"/>
                    <TextBlock Width="370" Height="370" TextWrapping="Wrap"
                               FontSize="15"
                               />
                </StackPanel>
            </Border>
            <TextBlock Width="370" Text=""/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource MainButtonStyle}" Content="Back"/>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource MainButtonStyle}" Content="Delete"/>
    </Grid>
</UserControl>
