NotesKrizak/View/DeleteViewNote.xaml

<UserControl x:Class="NotesKrizak.View.DeleteViewNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotesKrizak.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding userNotes}" Grid.Row="1" Grid.ColumnSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <Border Style="{StaticResource NoteViewBorder}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource NoteViewTitle}"
                               Text="{Binding noteTitle}"/>
                                <TextBlock Style="{StaticResource NoteViewContent}"
                                Text="{Binding noteContent}"
                               />
                            </StackPanel>
                        </Border>
                        <TextBlock Width="370" Text="{Binding noteCreationDate}" FontSize="12"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>        

        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource MainButtonStyle}" Content="Back" Command="{Binding NavigateBackNoteView}"/>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource DeleteButton}" Content="Delete" Command="{Binding DeleteNoteGoBack}"/>
    </Grid>
</UserControl>
