NotesKrizak/View/NoteView.xaml

<UserControl x:Class="NotesKrizak.View.NoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotesKrizak.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400" Background="White">
    <Grid Margin="20 20 20 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding userNotes}" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource MainNotePanel}">
                        <Border Style="{StaticResource MainNoteBorder}">
                            <StackPanel>
                                <Button Style="{StaticResource MainNoteButton}" Command="{Binding OpenNote}" CommandParameter="{Binding ElementName=IDtb, Path=Text}">
                                    <StackPanel Style="{StaticResource InnerNotePanel}">
                                        <TextBlock Style="{StaticResource NoteTitleText}" Text="{Binding noteTitle}"/>
                                        <TextBlock Style="{StaticResource NoteContentText}" Text="{Binding noteContent}"/>
                                        <TextBlock Style="{StaticResource NoteCreateDateText}" Text="{Binding noteCreationDate}"/>
                                        <TextBlock Text="{Binding ID}" FontSize="1" Height="2" Width="2" MaxHeight="2" MaxWidth="2" Name="IDtb"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1">
            <Button Style="{StaticResource MainButtonStyle}" Content="Pridaj" Command="{Binding NavigateCreateNote}"/>
        </StackPanel>

    </Grid>
</UserControl>
