NotesKrizak/View/NoteView.xaml

<UserControl x:Class="NotesKrizak.View.NoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotesKrizak.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400" Background="White">
    <Grid Margin="20 20 20 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" HorizontalContentAlignment="Center">
            <StackPanel Style="{StaticResource MainNotePanel}">
                <Border Style="{StaticResource MainNoteBorder}">
                    <StackPanel Style="{StaticResource InnerNotePanel}">
                        <TextBlock Style="{StaticResource NoteTitleText}" Text="Test title  "/>
                        <TextBlock Style="{StaticResource NoteContentText}" Text="BitmapEffect creates the shadow effect behind the object. In the above-mentioned code we have Direction attribute."/>
                        <TextBlock Style="{StaticResource NoteCreateDateText}" Text="9/02/2023 9:51:22"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ListView>
        <StackPanel Grid.Row="1">
            <Button Style="{StaticResource MainButtonStyle}" Content="Pridaj" Command="{Binding NavigateCreateNote}"/>
        </StackPanel>

    </Grid>
</UserControl>
